## individual unit data

### Harrow

In [13]:
import pandas as pd
import geopandas as gpd
#import geodatasets

ModuleNotFoundError: No module named 'geodatasets'

In [12]:
harrowUnit = pd.read_csv("data/Harrow/2023-05-05-E09000015-local.csv", index_col=False)

In [13]:
harrowUnit.head(5)

,id,uarn,billingAuthority,billingReference,address,town,postcode,geometry,codeCategory,useCategory,...,voaSchemeReference,floorArea,rentalValuation,name,status,ratesPaid,statusDate,statusDuration,period,geocode
0,f113d3ab-f35f-4639-8b2e-9c9c47a22eb7,7487065,5450,130060393 000,393-395 ALEXANDRA AVENUE,HARROW,HA2 9EF,POINT (-0.37165001 51.57223129),249,Shops,...,86503.0,297.70,24500.0,NaN,True,NaN,2009-12-01 00:00:00+00:00,1611.0,2010-03-31,E09000015
1,ba400fb7-d9d8-42b5-8c1b-c8626f6f918a,16563065,5450,011310020 000,20 COLLEGE ROAD,HARROW,HA1 1BE,POINT (-0.336018 51.5802269),249,Shops,...,81522.0,95.38,23500.0,NaN,True,NaN,2009-09-29 00:00:00+00:00,1611.0,2010-03-31,E09000015
2,867d2520-d57f-4b76-a389-7cebbd2bbd12,20411065,5450,400305019 000,22 ELMGROVE ROAD,HARROW,HA1 2RF,POINT (-0.327272 51.58808136),96,"Factories, Workshops and Warehouses (Incl Bake...",...,134714.0,116.17,11500.0,Avantgarde Training Ltd,True,11750.0,2010-02-25 00:00:00+00:00,729.0,2010-03-31,E09000015
3,8c9acbb5-fb6f-49df-98ad-81276307c182,23385065,5450,012110138 000,THE RISING SUN GREENFORD ROAD,HARROW,HA1 3QL,POINT (-0.334158 51.55966187),226,Public Houses/Pub Restaurants (National Scheme),...,NaN,NaN,29500.0,NaN,True,NaN,2009-09-29 00:00:00+00:00,2492.0,2010-03-31,E09000015
4,9a05bdb4-cbeb-41d9-992a-8e833f2a386d,27976065,5450,112810246 000,246 IMPERIAL DRIVE,HARROW,HA2 7HJ,POINT (-0.37037399 51.57603455),249,Shops,...,86503.0,96.95,9900.0,NaN,True,NaN,2009-11-24 00:00:00+00:00,729.0,2010-03-31,E09000015

In [14]:
harrowUnit.tail(5)

,id,uarn,billingAuthority,billingReference,address,town,postcode,geometry,codeCategory,useCategory,...,voaSchemeReference,floorArea,rentalValuation,name,status,ratesPaid,statusDate,statusDuration,period,geocode
264417,5ecff508-587d-4e9c-ac59-aa1536b16866,14202976000,5450,181410005 051,RHS OFFICE 1 1ST FLR 5 SPRINGVILLA ROAD,STANMORE,HA8 7EB,POINT (-0.279333 51.6084404),203,Offices (Inc Computer Centres),...,586165.0,30.20,5400.0,NaN,True,NaN,2023-02-16 00:00:00+00:00,1641.0,2023-06-30,E09000015
264418,3f5dbe78-7bd2-4e5c-84ea-658f52945c2f,14239568000,5450,130060454 020,454D ALEXANDRA AVENUE,HARROW,HA2 9TL,POINT (-0.37055099 51.57432938),203,Offices (Inc Computer Centres),...,582676.0,85.67,7900.0,NaN,True,NaN,2023-03-13 00:00:00+00:00,1641.0,2023-06-30,E09000015
264419,dc977d83-1d12-4af6-9979-235bc8a875e6,14239641000,5450,192260059 010,GND FLR AT 59 HIGH STREET,HARROW,HA3 5DQ,POINT (-0.33550599 51.59560013),249,Shops,...,619780.0,74.60,14500.0,NaN,True,NaN,2023-03-13 00:00:00+00:00,2190.0,2023-06-30,E09000015
264420,00693a82-0bd0-49aa-85e1-fb2111e03c7f,14239642000,5450,192260059 020,1ST FLR AT 59 HIGH STREET,HARROW,HA3 5DQ,POINT (-0.33550599 51.59560013),203,Offices (Inc Computer Centres),...,639875.0,49.10,6700.0,NaN,True,NaN,2023-03-13 00:00:00+00:00,3012.0,2023-06-30,E09000015
264421,7d96ef7b-6833-41b6-9ab9-46b0c33d5b7a,14245574000,5450,402130006 010T1,GND FLR AT 6 STATION ROAD,HARROW,HA2 7SA,POINT (-0.36124399 51.58472061),203,Offices (Inc Computer Centres),...,585717.0,56.50,8700.0,NaN,True,NaN,2023-03-14 00:00:00+00:00,1641.0,2023-06-30,E09000015

In [15]:
harrowUnit[harrowUnit['geometry'].isna()]

Empty DataFrame
Columns: [id, uarn, billingAuthority, billingReference, address, town, postcode, geometry, codeCategory, useCategory, subCategory, category, voaSchemeReference, floorArea, rentalValuation, name, status, ratesPaid, statusDate, statusDuration, period, geocode]
Index: []

[0 rows x 22 columns]

In [16]:
harrowUnit['lat']=harrowUnit['geometry']
harrowUnit['lon']=harrowUnit['geometry']

for i in range(0, harrowUnit.shape[0]):
    harrowUnit.loc[i,'geometry']=harrowUnit.loc[i,'geometry'].replace('(', '')
    harrowUnit.loc[i,'geometry']=harrowUnit.loc[i,'geometry'].replace(')', '')
    harrowUnit.loc[i,'lat']=harrowUnit.loc[i,'geometry'].split()[-1]
    harrowUnit.loc[i,'lon']=harrowUnit.loc[i,'geometry'].split()[1]
    
harrowUnit=harrowUnit.drop(['geometry'], axis=1)
harrowUnit=gpd.GeoDataFrame(harrowUnit, geometry=gpd.points_from_xy(harrowUnit.lon, harrowUnit.lat))
harrowUnit

,id,uarn,billingAuthority,billingReference,address,town,postcode,codeCategory,useCategory,subCategory,...,name,status,ratesPaid,statusDate,statusDuration,period,geocode,lat,lon,geometry
0,f113d3ab-f35f-4639-8b2e-9c9c47a22eb7,7487065,5450,130060393 000,393-395 ALEXANDRA AVENUE,HARROW,HA2 9EF,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2009-12-01 00:00:00+00:00,1611.0,2010-03-31,E09000015,51.57223129,-0.37165001,POINT (-0.37165 51.57223)
1,ba400fb7-d9d8-42b5-8c1b-c8626f6f918a,16563065,5450,011310020 000,20 COLLEGE ROAD,HARROW,HA1 1BE,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2009-09-29 00:00:00+00:00,1611.0,2010-03-31,E09000015,51.5802269,-0.336018,POINT (-0.33602 51.58023)
2,867d2520-d57f-4b76-a389-7cebbd2bbd12,20411065,5450,400305019 000,22 ELMGROVE ROAD,HARROW,HA1 2RF,96,"Factories, Workshops and Warehouses (Incl Bake...",INDUSTRIAL_GENERAL,...,Avantgarde Training Ltd,True,11750.0,2010-02-25 00:00:00+00:00,729.0,2010-03-31,E09000015,51.58808136,-0.327272,POINT (-0.32727 51.58808)
3,8c9acbb5-fb6f-49df-98ad-81276307c182,23385065,5450,012110138 000,THE RISING SUN GREENFORD ROAD,HARROW,HA1 3QL,226,Public Houses/Pub Restaurants (National Scheme),RETAIL_RESTAURANTS_AND_CAFES,...,NaN,True,NaN,2009-09-29 00:00:00+00:00,2492.0,2010-03-31,E09000015,51.55966187,-0.334158,POINT (-0.33416 51.55966)
4,9a05bdb4-cbeb-41d9-992a-8e833f2a386d,27976065,5450,112810246 000,246 IMPERIAL DRIVE,HARROW,HA2 7HJ,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2009-11-24 00:00:00+00:00,729.0,2010-03-31,E09000015,51.57603455,-0.37037399,POINT (-0.37037 51.57603)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
264417,5ecff508-587d-4e9c-ac59-aa1536b16866,14202976000,5450,181410005 051,RHS OFFICE 1 1ST FLR 5 SPRINGVILLA ROAD,STANMORE,HA8 7EB,203,Offices (Inc Computer Centres),OFFICE_GENERAL,...,NaN,True,NaN,2023-02-16 00:00:00+00:00,1641.0,2023-06-30,E09000015,51.6084404,-0.279333,POINT (-0.27933 51.60844)
264418,3f5dbe78-7bd2-4e5c-84ea-658f52945c2f,14239568000,5450,130060454 020,454D ALEXANDRA AVENUE,HARROW,HA2 9TL,203,Offices (Inc Computer Centres),OFFICE_GENERAL,...,NaN,True,NaN,2023-03-13 00:00:00+00:00,1641.0,2023-06-30,E09000015,51.57432938,-0.37055099,POINT (-0.37055 51.57433)
264419,dc977d83-1d12-4af6-9979-235bc8a875e6,14239641000,5450,192260059 010,GND FLR AT 59 HIGH STREET,HARROW,HA3 5DQ,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2023-03-13 00:00:00+00:00,2190.0,2023-06-30,E09000015,51.59560013,-0.33550599,POINT (-0.33551 51.59560)
264420,00693a82-0bd0-49aa-85e1-fb2111e03c7f,14239642000,5450,192260059 020,1ST FLR AT 59 HIGH STREET,HARROW,HA3 5DQ,203,Offices (Inc Computer Centres),OFFICE_GENERAL,...,NaN,True,NaN,2023-03-13 00:00:00+00:00,3012.0,2023-06-30,E09000015,51.59560013,-0.33550599,POINT (-0.33551 51.59560)
264421,7d96ef7b-6833-41b6-9ab9-46b0c33d5b7a,14245574000,5450,402130006 010T1,GND FLR AT 6 STATION ROAD,HARROW,HA2 7SA,203,Offices (Inc Computer Centres),OFFICE_GENERAL,...,NaN,True,NaN,2023-03-14 00:00:00+00:00,1641.0,2023-06-30,E09000015,51.58472061,-0.36124399,POINT (-0.36124 51.58472)

In [29]:
harrowUnit.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 264422 entries, 0 to 264421
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  264422 non-null  object
 1   uarn                264422 non-null  int64
 2   billingAuthority    264422 non-null  int64
 3   billingReference    264422 non-null  object
 4   address             263611 non-null  object
 5   town                264422 non-null  object
 6   postcode            264422 non-null  object
 7   codeCategory        264422 non-null  int64
 8   useCategory         264422 non-null  object
 9   subCategory         264422 non-null  object
 10  category            264422 non-null  object
 11  voaSchemeReference  249744 non-null  float64
 12  floorArea           249592 non-null  float64
 13  rentalValuation     264422 non-null  float64
 14  name                149469 non-null  object
 15  status              264422 non-null  bool
 16  ratesPaid           198079 non-null  float64
 17  statusDate          264422 non-null  object
 18  statusDuration      216983 non-null  float64
 19  period              264422 non-null  object
 20  geocode             264422 non-null  object
 21  lat                 264422 non-null  object
 22  lon                 264422 non-null  object
 23  geometry            264422 non-null  geometry
dtypes: bool(1), float64(5), geometry(1), int64(3), object(14)
memory usage: 46.7+ MB

In [17]:
#save shapefile
harrowUnit.to_file('data/unitpoint/harrowUnit.shp')

/tmp/ipykernel_160/719190067.py:2: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  harrowUnit.to_file('data/unitpoint/harrowUnit.shp')

### Hounslow

In [34]:
hounslowUnit = pd.read_csv("data/Hounslow/2023-05-06-E09000018-local.csv", index_col=False)

In [35]:
hounslowUnit.head(3)

,id,uarn,billingAuthority,billingReference,address,town,postcode,geometry,codeCategory,useCategory,...,voaSchemeReference,floorArea,rentalValuation,name,status,ratesPaid,statusDate,statusDuration,period,geocode
0,80866191-156d-4a9e-8c64-c7008c92180a,222658081,5270,00010102001513,LOCK UP SHOP C ACTON LANE,LONDON,W4 5NA,POINT (-0.26765499 51.49348831),266,Station Let Outs,...,126234.0,44.50,6600.0,NaN,True,NaN,2010-02-22 00:00:00+00:00,5199.0,2010-03-31,E09000018
1,f8ced0d0-ae13-44a9-8a3c-089d594088f9,223181081,5270,00010109900713,LOCK UP SHOP D CHISWICK PARK STATION ACTON LANE,LONDON,W4 5NA,POINT (-0.26765499 51.49348831),266,Station Let Outs,...,126234.0,34.64,5100.0,NaN,True,NaN,2010-02-22 00:00:00+00:00,5202.0,2010-03-31,E09000018
2,3280f897-a5e6-43c2-9fc6-a2eba14c0744,229601081,5540,47239,2 CENTRAL AVENUE,HOUNSLOW,TW3 2QH,POINT (-0.35561401 51.46349716),249,Shops,...,73602.0,64.75,7900.0,Maswell Park Food And Wines Ltd,True,0.0,1990-08-30 00:00:00+00:00,4472.0,2010-03-31,E09000018

In [36]:
hounslowUnit.tail(3)

,id,uarn,billingAuthority,billingReference,address,town,postcode,geometry,codeCategory,useCategory,...,voaSchemeReference,floorArea,rentalValuation,name,status,ratesPaid,statusDate,statusDuration,period,geocode
348050,195f8683-0052-493f-baca-22c6fcc47bf4,14244333000,5540,153219,UNIT 15 CENTRAL PARK ESTATE STAINES ROAD,HOUNSLOW,TW4 5DJ,POINT (-0.392416 51.4629097),96,"Factories, Workshops and Warehouses (Incl Bake...",...,618568.0,640.03,70500.0,NaN,True,NaN,2023-03-14 00:00:00+00:00,3099.0,2023-06-30,E09000018
348051,e7218ef9-36e3-473e-bd6d-bfde12e0fc3f,14244334000,5540,153220,UNIT 16 CENTRAL PARK ESTATE STAINES ROAD,HOUNSLOW,TW4 5DJ,POINT (-0.392416 51.4629097),96,"Factories, Workshops and Warehouses (Incl Bake...",...,618568.0,549.22,67500.0,NaN,True,NaN,2023-03-14 00:00:00+00:00,2215.0,2023-06-30,E09000018
348052,166ece70-e44d-4ee1-be64-faa9fcae5efa,14247691000,5540,14906301,GND FLR WEST 1ST & 2ND FLRS BATH ROAD,HOUNSLOW,TW5 9QQ,POINT (-0.41235 51.48044586),203,Offices (Inc Computer Centres),...,610835.0,3652.91,835000.0,NaN,True,NaN,2023-03-14 00:00:00+00:00,1536.0,2023-06-30,E09000018

In [37]:
hounslowUnit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 348053 entries, 0 to 348052
Data columns (total 22 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  348053 non-null  object
 1   uarn                348053 non-null  int64
 2   billingAuthority    348053 non-null  int64
 3   billingReference    348053 non-null  object
 4   address             347848 non-null  object
 5   town                348053 non-null  object
 6   postcode            348053 non-null  object
 7   geometry            348053 non-null  object
 8   codeCategory        348053 non-null  int64
 9   useCategory         348053 non-null  object
 10  subCategory         348053 non-null  object
 11  category            348053 non-null  object
 12  voaSchemeReference  323916 non-null  float64
 13  floorArea           323734 non-null  float64
 14  rentalValuation     348053 non-null  float64
 15  name                243280 non-null  object
 16  status              348053 non-null  bool
 17  ratesPaid           262510 non-null  float64
 18  statusDate          348053 non-null  object
 19  statusDuration      286016 non-null  float64
 20  period              348053 non-null  object
 21  geocode             348053 non-null  object
dtypes: bool(1), float64(5), int64(3), object(13)
memory usage: 56.1+ MB

In [38]:
hounslowUnit[hounslowUnit['geometry'].isna()]

Empty DataFrame
Columns: [id, uarn, billingAuthority, billingReference, address, town, postcode, geometry, codeCategory, useCategory, subCategory, category, voaSchemeReference, floorArea, rentalValuation, name, status, ratesPaid, statusDate, statusDuration, period, geocode]
Index: []

[0 rows x 22 columns]

In [39]:
hounslowUnit['lat']=hounslowUnit['geometry']
hounslowUnit['lon']=hounslowUnit['geometry']

for i in range(0, hounslowUnit.shape[0]):
    hounslowUnit.loc[i,'geometry']=hounslowUnit.loc[i,'geometry'].replace('(', '')
    hounslowUnit.loc[i,'geometry']=hounslowUnit.loc[i,'geometry'].replace(')', '')
    hounslowUnit.loc[i,'lat']=hounslowUnit.loc[i,'geometry'].split()[-1]
    hounslowUnit.loc[i,'lon']=hounslowUnit.loc[i,'geometry'].split()[1]
    
hounslowUnit=hounslowUnit.drop(['geometry'], axis=1)
#hounslowUnit=gpd.GeoDataFrame(hounslowUnit, geometry=gpd.points_from_xy(hounslowUnit.lon, hounslowUnit.lat))
#hounslowUnit.head()

In [40]:
hounslowUnit=gpd.GeoDataFrame(hounslowUnit, geometry=gpd.points_from_xy(hounslowUnit.lon, hounslowUnit.lat))
hounslowUnit.head()

,id,uarn,billingAuthority,billingReference,address,town,postcode,codeCategory,useCategory,subCategory,...,name,status,ratesPaid,statusDate,statusDuration,period,geocode,lat,lon,geometry
0,80866191-156d-4a9e-8c64-c7008c92180a,222658081,5270,00010102001513,LOCK UP SHOP C ACTON LANE,LONDON,W4 5NA,266,Station Let Outs,OTHER_COMMERCIAL,...,NaN,True,NaN,2010-02-22 00:00:00+00:00,5199.0,2010-03-31,E09000018,51.49348831,-0.26765499,POINT (-0.26765 51.49349)
1,f8ced0d0-ae13-44a9-8a3c-089d594088f9,223181081,5270,00010109900713,LOCK UP SHOP D CHISWICK PARK STATION ACTON LANE,LONDON,W4 5NA,266,Station Let Outs,OTHER_COMMERCIAL,...,NaN,True,NaN,2010-02-22 00:00:00+00:00,5202.0,2010-03-31,E09000018,51.49348831,-0.26765499,POINT (-0.26765 51.49349)
2,3280f897-a5e6-43c2-9fc6-a2eba14c0744,229601081,5540,47239,2 CENTRAL AVENUE,HOUNSLOW,TW3 2QH,249,Shops,RETAIL_HIGH_STREET,...,Maswell Park Food And Wines Ltd,True,0.00,1990-08-30 00:00:00+00:00,4472.0,2010-03-31,E09000018,51.46349716,-0.35561401,POINT (-0.35561 51.46350)
3,aaf456f2-2fe4-4795-b25a-a80dad03cd67,238006081,5540,35755,20 KINGSLEY ROAD,HOUNSLOW,TW3 1NP,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2009-11-06 00:00:00+00:00,7391.0,2010-03-31,E09000018,51.47101212,-0.35539401,POINT (-0.35539 51.47101)
4,3d14d880-0acd-4868-8fc2-e10e9353a387,238010081,5540,35757,22 KINGSLEY ROAD,HOUNSLOW,TW3 1NP,417,Hairdressing/Beauty Salons,RETAIL_HIGH_STREET,...,T/A Royal Curry & Grill,True,5052.37,2008-04-15 00:00:00+00:00,1194.0,2010-03-31,E09000018,51.47101212,-0.35539401,POINT (-0.35539 51.47101)

In [41]:
hounslowUnit.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 348053 entries, 0 to 348052
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  348053 non-null  object
 1   uarn                348053 non-null  int64
 2   billingAuthority    348053 non-null  int64
 3   billingReference    348053 non-null  object
 4   address             347848 non-null  object
 5   town                348053 non-null  object
 6   postcode            348053 non-null  object
 7   codeCategory        348053 non-null  int64
 8   useCategory         348053 non-null  object
 9   subCategory         348053 non-null  object
 10  category            348053 non-null  object
 11  voaSchemeReference  323916 non-null  float64
 12  floorArea           323734 non-null  float64
 13  rentalValuation     348053 non-null  float64
 14  name                243280 non-null  object
 15  status              348053 non-null  bool
 16  ratesPaid           262510 non-null  float64
 17  statusDate          348053 non-null  object
 18  statusDuration      286016 non-null  float64
 19  period              348053 non-null  object
 20  geocode             348053 non-null  object
 21  lat                 348053 non-null  object
 22  lon                 348053 non-null  object
 23  geometry            348053 non-null  geometry
dtypes: bool(1), float64(5), geometry(1), int64(3), object(14)
memory usage: 61.4+ MB

In [42]:
#save shapefile
hounslowUnit.to_file('data/unitpoint/hounslowUnit.shp')

/tmp/ipykernel_160/2201893087.py:2: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  hounslowUnit.to_file('data/unitpoint/hounslowUnit.shp')

### Greenwich

In [43]:
greenwichUnit = pd.read_csv("data/Greenwich/2023-05-06-E09000011-local.csv", index_col=False)

In [44]:
greenwichUnit.head(3)

,id,uarn,billingAuthority,billingReference,address,town,postcode,geometry,codeCategory,useCategory,...,voaSchemeReference,floorArea,rentalValuation,name,status,ratesPaid,statusDate,statusDuration,period,geocode
0,08b00e6c-eff1-4ad5-91e1-a28f01f7b1a4,7144071,5330,10701003000008,3 ANGLESEA ROAD,LONDON,SE18 6EG,POINT (0.067921 51.48855591),249,Shops,...,74527.0,31.27,3650.0,NaN,True,NaN,2010-01-13 00:00:00+00:00,1825.0,2010-03-31,E09000011
1,fea8508a-1124-4e55-a05c-6cd1fe2dfeca,8548071,5330,11041025040001,ASHBURNHAM ARMS 25 ASHBURNHAM GROVE,LONDON,SE10 8UH,POINT (-0.016306 51.47581863),226,Public Houses/Pub Restaurants (National Scheme),...,NaN,NaN,16500.0,NaN,True,NaN,2009-10-20 00:00:00+00:00,1825.0,2010-03-31,E09000011
2,aca28257-1fa5-45f6-8822-02442d5e546a,12281071,5330,1226119000000A,190 BEXLEY ROAD,LONDON,SE9 2PH,POINT (0.08187700000000001 51.45020294),249,Shops,...,74510.0,80.34,6700.0,NaN,True,NaN,2009-11-19 00:00:00+00:00,1825.0,2010-03-31,E09000011

In [45]:
greenwichUnit.tail(3)

,id,uarn,billingAuthority,billingReference,address,town,postcode,geometry,codeCategory,useCategory,...,voaSchemeReference,floorArea,rentalValuation,name,status,ratesPaid,statusDate,statusDuration,period,geocode
261527,6b808d0d-7d95-44aa-84cd-87df209e9a1d,14202214000,5330,35425004420004,4 PLUMSTEAD ROAD,LONDON,SE18 6FL,POINT (0.070428 51.49173737),249,Shops,...,626771.0,907.80,172000.0,NaN,True,NaN,2023-03-17 00:00:00+00:00,898.0,2023-06-30,E09000011
261528,263d8aae-086e-4b59-9b68-0f022b129aec,14237359000,5330,27333U1A420U1A,SOUTH WAREHOUSE UNIT 1A MORDEN WHARF ROAD,LONDON,SE10 0NU,POINT (0.003631 51.49344635),203,Offices (Inc Computer Centres),...,583485.0,191.91,26250.0,NaN,True,NaN,2023-03-09 00:00:00+00:00,898.0,2023-06-30,E09000011
261529,08043c95-01fe-4e6a-a67a-b5289e86eb90,14253103000,5330,35425010101010,10 PLUMSTEAD ROAD,LONDON,SE18 6FL,POINT (0.070428 51.49173737),249,Shops,...,626771.0,821.33,156000.0,NaN,True,NaN,2023-03-17 00:00:00+00:00,898.0,2023-06-30,E09000011

In [46]:
greenwichUnit[greenwichUnit['geometry'].isna()]

Empty DataFrame
Columns: [id, uarn, billingAuthority, billingReference, address, town, postcode, geometry, codeCategory, useCategory, subCategory, category, voaSchemeReference, floorArea, rentalValuation, name, status, ratesPaid, statusDate, statusDuration, period, geocode]
Index: []

[0 rows x 22 columns]

In [47]:
greenwichUnit['lat']=greenwichUnit['geometry']
greenwichUnit['lon']=greenwichUnit['geometry']

for i in range(0, greenwichUnit.shape[0]):
    greenwichUnit.loc[i,'geometry']=greenwichUnit.loc[i,'geometry'].replace('(', '')
    greenwichUnit.loc[i,'geometry']=greenwichUnit.loc[i,'geometry'].replace(')', '')
    greenwichUnit.loc[i,'lat']=greenwichUnit.loc[i,'geometry'].split()[-1]
    greenwichUnit.loc[i,'lon']=greenwichUnit.loc[i,'geometry'].split()[1]
    
greenwichUnit=greenwichUnit.drop(['geometry'], axis=1)
#hounslowUnit=gpd.GeoDataFrame(hounslowUnit, geometry=gpd.points_from_xy(hounslowUnit.lon, hounslowUnit.lat))
#hounslowUnit.head()

In [48]:
greenwichUnit=gpd.GeoDataFrame(greenwichUnit, geometry=gpd.points_from_xy(greenwichUnit.lon, greenwichUnit.lat))
greenwichUnit.head()

,id,uarn,billingAuthority,billingReference,address,town,postcode,codeCategory,useCategory,subCategory,...,name,status,ratesPaid,statusDate,statusDuration,period,geocode,lat,lon,geometry
0,08b00e6c-eff1-4ad5-91e1-a28f01f7b1a4,7144071,5330,10701003000008,3 ANGLESEA ROAD,LONDON,SE18 6EG,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2010-01-13 00:00:00+00:00,1825.0,2010-03-31,E09000011,51.48855591,0.067921,POINT (0.06792 51.48856)
1,fea8508a-1124-4e55-a05c-6cd1fe2dfeca,8548071,5330,11041025040001,ASHBURNHAM ARMS 25 ASHBURNHAM GROVE,LONDON,SE10 8UH,226,Public Houses/Pub Restaurants (National Scheme),RETAIL_RESTAURANTS_AND_CAFES,...,NaN,True,NaN,2009-10-20 00:00:00+00:00,1825.0,2010-03-31,E09000011,51.47581863,-0.016306,POINT (-0.01631 51.47582)
2,aca28257-1fa5-45f6-8822-02442d5e546a,12281071,5330,1226119000000A,190 BEXLEY ROAD,LONDON,SE9 2PH,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2009-11-19 00:00:00+00:00,1825.0,2010-03-31,E09000011,51.45020294,0.08187700000000001,POINT (0.08188 51.45020)
3,71c3b457-d49c-43c0-b458-4e08024fd3db,13287071,5330,12461085000019,85A BLACKHEATH ROAD,LONDON,SE10 8PD,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2009-12-14 00:00:00+00:00,1825.0,2010-03-31,E09000011,51.47319031,-0.016581,POINT (-0.01658 51.47319)
4,9f7d7a2d-11fe-412f-ae62-af30ab78f22f,27026071,5330,1644112504N007,THE DUKE 125 CREEK ROAD,LONDON,SE8 3BU,226,Public Houses/Pub Restaurants (National Scheme),RETAIL_RESTAURANTS_AND_CAFES,...,INN PUBLIC LTD,True,7485.0,2008-10-10 00:00:00+00:00,1825.0,2010-03-31,E09000011,51.48104858,-0.021886,POINT (-0.02189 51.48105)

In [49]:
#save shapefile
greenwichUnit.to_file('data/unitpoint/greenwichUnit.shp')

/tmp/ipykernel_160/3940012560.py:2: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  greenwichUnit.to_file('data/unitpoint/greenwichUnit.shp')

### Bexley

In [2]:
bexleyUnit = pd.read_csv("data/Bexley/2023-06-09-E09000004-local.csv", index_col=False)

/tmp/ipykernel_71/2511381425.py:1: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  bexleyUnit = pd.read_csv("data/Bexley/2023-06-09-E09000004-local.csv", index_col=False)

In [3]:
bexleyUnit.head(5)

,id,uarn,billingAuthority,billingReference,address,town,postcode,geometry,codeCategory,useCategory,...,voaSchemeReference,floorArea,rentalValuation,name,status,ratesPaid,statusDate,statusDuration,period,geocode
0,7ea239b1-5dbc-4b76-9899-4e2a7238c2fe,615071,5120,900724298310,20 CRAYFORD HIGH STREET,DARTFORD,DA1 4HG,POINT (0.17774899 51.45241165),417,Hairdressing/Beauty Salons,...,74463.0,60.11,6800.0,NaN,True,NaN,2009-12-01 00:00:00+00:00,7304.0,2010-03-31,E09000004
1,09a14dc3-ed23-40a7-a5d6-9c5e8083c19a,830071,5120,900724378070,93 CRAYFORD ROAD,DARTFORD,DA1 4AS,POINT (0.18334401 51.45016479),249,Shops,...,74463.0,75.40,2850.0,NaN,True,0.0,1990-04-01 00:00:00+00:00,7304.0,2010-03-31,E09000004
2,0ff6945f-7a16-4106-97eb-563e72e9ac7c,2428071,5120,900748458140,14 KENNET ROAD,DARTFORD,DA1 4QN,POINT (0.19352899 51.46092224),96,"Factories, Workshops and Warehouses (Incl Bake...",...,147202.0,1103.76,65000.0,R & B STAR(ELECT WHLSALERS)LTD,True,27904.0,1990-04-01 00:00:00+00:00,3437.0,2010-03-31,E09000004
3,39b1bc62-1243-406a-a9ba-c860404c1747,3543071,5120,900784298060,17-18 SWAISLAND DRIVE,DARTFORD,DA1 4HS,POINT (0.182318 51.4522438),96,"Factories, Workshops and Warehouses (Incl Bake...",...,74467.0,641.39,20250.0,BAMPTON PROPERTY GROUP LTD,False,11665.9,2008-07-01 00:00:00+00:00,1135.0,2010-03-31,E09000004
4,b5dccfb1-13db-4e5b-ba1f-efb4ff62419a,12587071,5120,900709098030,SOUTHMERE EDUCATION BOATING CENTRE BINSEY WALK,LONDON,SE2 9TU,POINT (0.122551 51.49986267),67,Community Day Centres,...,89882.0,494.89,8000.0,NaN,True,NaN,2009-11-19 00:00:00+00:00,3286.0,2010-03-31,E09000004

In [4]:
bexleyUnit.tail(5)

,id,uarn,billingAuthority,billingReference,address,town,postcode,geometry,codeCategory,useCategory,...,voaSchemeReference,floorArea,rentalValuation,name,status,ratesPaid,statusDate,statusDuration,period,geocode
262508,f63d6296-332c-4b67-8c72-40b0ad4b2230,14214046000,5120,900791538021,BAM RITCHES RAY LAMB WAY,ERITH,DA8 2LB,POINT (0.209729 51.47616577),96,"Factories, Workshops and Warehouses (Incl Bake...",...,604216.0,755.00,192000.0,NaN,True,NaN,2023-02-21 00:00:00+00:00,592.0,2023-06-30,E09000004
262509,283ec5a5-5281-48d0-845a-38c5d8006ca8,14230645000,5120,900707019801,GND FLR 52-54 BELLEGROVE ROAD,WELLING,DA16 3PY,POINT (0.104208 51.46321487),253,Snooker Halls/Clubs,...,640609.0,257.44,17000.0,NaN,True,NaN,2023-03-03 00:00:00+00:00,1264.0,2023-06-30,E09000004
262510,88f5d582-f18a-4fe9-84e5-958fe0f6ba98,14230654000,5120,900707019802,1ST FLR 52-54 BELLEGROVE ROAD,WELLING,DA16 3PY,POINT (0.104208 51.46321487),203,Offices (Inc Computer Centres),...,582048.0,112.72,9400.0,NaN,True,NaN,2023-03-03 00:00:00+00:00,1823.0,2023-06-30,E09000004
262511,82e1e7a8-ecb8-4271-9363-6452d9627a6c,14232532000,5120,900719210090,9 THE GREEN,SIDCUP,DA14 6BS,POINT (0.103733 51.42343903),249,Shops,...,591609.0,42.63,5900.0,NaN,True,NaN,2023-03-07 00:00:00+00:00,3656.0,2023-06-30,E09000004
262512,780a507d-70b7-4882-960f-33cb24d13ccc,14237880000,5120,900741098066,6 HARCOURT ROAD,BEXLEYHEATH,DA6 8AQ,POINT (0.13452899 51.45896149),96,"Factories, Workshops and Warehouses (Incl Bake...",...,604216.0,921.86,77500.0,NaN,True,NaN,2023-03-10 00:00:00+00:00,2281.0,2023-06-30,E09000004

In [5]:
bexleyUnit[bexleyUnit['geometry'].isna()]

Empty DataFrame
Columns: [id, uarn, billingAuthority, billingReference, address, town, postcode, geometry, codeCategory, useCategory, subCategory, category, voaSchemeReference, floorArea, rentalValuation, name, status, ratesPaid, statusDate, statusDuration, period, geocode]
Index: []

[0 rows x 22 columns]

In [6]:
bexleyUnit['lat']=bexleyUnit['geometry']
bexleyUnit['lon']=bexleyUnit['geometry']

for i in range(0, bexleyUnit.shape[0]):
    bexleyUnit.loc[i,'geometry']=bexleyUnit.loc[i,'geometry'].replace('(', '')
    bexleyUnit.loc[i,'geometry']=bexleyUnit.loc[i,'geometry'].replace(')', '')
    bexleyUnit.loc[i,'lat']=bexleyUnit.loc[i,'geometry'].split()[-1]
    bexleyUnit.loc[i,'lon']=bexleyUnit.loc[i,'geometry'].split()[1]
    
bexleyUnit=bexleyUnit.drop(['geometry'], axis=1)
bexleyUnit=gpd.GeoDataFrame(bexleyUnit, geometry=gpd.points_from_xy(bexleyUnit.lon, bexleyUnit.lat))
bexleyUnit

,id,uarn,billingAuthority,billingReference,address,town,postcode,codeCategory,useCategory,subCategory,...,name,status,ratesPaid,statusDate,statusDuration,period,geocode,lat,lon,geometry
0,7ea239b1-5dbc-4b76-9899-4e2a7238c2fe,615071,5120,900724298310,20 CRAYFORD HIGH STREET,DARTFORD,DA1 4HG,417,Hairdressing/Beauty Salons,RETAIL_HIGH_STREET,...,NaN,True,NaN,2009-12-01 00:00:00+00:00,7304.0,2010-03-31,E09000004,51.45241165,0.17774899,POINT (0.17775 51.45241)
1,09a14dc3-ed23-40a7-a5d6-9c5e8083c19a,830071,5120,900724378070,93 CRAYFORD ROAD,DARTFORD,DA1 4AS,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,0.0,1990-04-01 00:00:00+00:00,7304.0,2010-03-31,E09000004,51.45016479,0.18334401,POINT (0.18334 51.45016)
2,0ff6945f-7a16-4106-97eb-563e72e9ac7c,2428071,5120,900748458140,14 KENNET ROAD,DARTFORD,DA1 4QN,96,"Factories, Workshops and Warehouses (Incl Bake...",INDUSTRIAL_GENERAL,...,R & B STAR(ELECT WHLSALERS)LTD,True,27904.0,1990-04-01 00:00:00+00:00,3437.0,2010-03-31,E09000004,51.46092224,0.19352899,POINT (0.19353 51.46092)
3,39b1bc62-1243-406a-a9ba-c860404c1747,3543071,5120,900784298060,17-18 SWAISLAND DRIVE,DARTFORD,DA1 4HS,96,"Factories, Workshops and Warehouses (Incl Bake...",INDUSTRIAL_GENERAL,...,BAMPTON PROPERTY GROUP LTD,False,11665.9,2008-07-01 00:00:00+00:00,1135.0,2010-03-31,E09000004,51.4522438,0.182318,POINT (0.18232 51.45224)
4,b5dccfb1-13db-4e5b-ba1f-efb4ff62419a,12587071,5120,900709098030,SOUTHMERE EDUCATION BOATING CENTRE BINSEY WALK,LONDON,SE2 9TU,67,Community Day Centres,OTHER_PUBLIC,...,NaN,True,NaN,2009-11-19 00:00:00+00:00,3286.0,2010-03-31,E09000004,51.49986267,0.122551,POINT (0.12255 51.49986)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
262508,f63d6296-332c-4b67-8c72-40b0ad4b2230,14214046000,5120,900791538021,BAM RITCHES RAY LAMB WAY,ERITH,DA8 2LB,96,"Factories, Workshops and Warehouses (Incl Bake...",INDUSTRIAL_GENERAL,...,NaN,True,NaN,2023-02-21 00:00:00+00:00,592.0,2023-06-30,E09000004,51.47616577,0.209729,POINT (0.20973 51.47617)
262509,283ec5a5-5281-48d0-845a-38c5d8006ca8,14230645000,5120,900707019801,GND FLR 52-54 BELLEGROVE ROAD,WELLING,DA16 3PY,253,Snooker Halls/Clubs,LEISURE_AMUSEMENT_AND_ENTERTAINMENT_CENTRES,...,NaN,True,NaN,2023-03-03 00:00:00+00:00,1264.0,2023-06-30,E09000004,51.46321487,0.104208,POINT (0.10421 51.46321)
262510,88f5d582-f18a-4fe9-84e5-958fe0f6ba98,14230654000,5120,900707019802,1ST FLR 52-54 BELLEGROVE ROAD,WELLING,DA16 3PY,203,Offices (Inc Computer Centres),OFFICE_GENERAL,...,NaN,True,NaN,2023-03-03 00:00:00+00:00,1823.0,2023-06-30,E09000004,51.46321487,0.104208,POINT (0.10421 51.46321)
262511,82e1e7a8-ecb8-4271-9363-6452d9627a6c,14232532000,5120,900719210090,9 THE GREEN,SIDCUP,DA14 6BS,249,Shops,RETAIL_HIGH_STREET,...,NaN,True,NaN,2023-03-07 00:00:00+00:00,3656.0,2023-06-30,E09000004,51.42343903,0.103733,POINT (0.10373 51.42344)
262512,780a507d-70b7-4882-960f-33cb24d13ccc,14237880000,5120,900741098066,6 HARCOURT ROAD,BEXLEYHEATH,DA6 8AQ,96,"Factories, Workshops and Warehouses (Incl Bake...",INDUSTRIAL_GENERAL,...,NaN,True,NaN,2023-03-10 00:00:00+00:00,2281.0,2023-06-30,E09000004,51.45896149,0.13452899,POINT (0.13453 51.45896)

In [7]:
#save shapefile
bexleyUnit.to_file('data/unitpoint/bexleyUnit.shp')

/tmp/ipykernel_71/4059088525.py:2: UserWarning: Column names longer than 10 characters will be truncated when saved to ESRI Shapefile.
  bexleyUnit.to_file('data/unitpoint/bexleyUnit.shp')

## subsetting

In [17]:
HarrowUnitSub = gpd.read_file('data/unit_sub/HarrowUnitSub.shp')

HarrowUnitSub.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 112426 entries, 0 to 112425
Data columns (total 24 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          112426 non-null  object
 1   uarn        112426 non-null  float64
 2   billingAut  112426 non-null  float64
 3   billingRef  112426 non-null  object
 4   address     111939 non-null  object
 5   town        112426 non-null  object
 6   postcode    112426 non-null  object
 7   codeCatego  112426 non-null  float64
 8   useCategor  112426 non-null  object
 9   subCategor  112426 non-null  object
 10  category    112426 non-null  object
 11  voaSchemeR  108238 non-null  float64
 12  floorArea   108163 non-null  float64
 13  rentalValu  112426 non-null  float64
 14  name        59935 non-null   object
 15  status      112426 non-null  int64
 16  ratesPaid   84337 non-null   float64
 17  statusDate  112426 non-null  object
 18  statusDura  96471 non-null   float64
 19  period      112426 non-null  object
 20  geocode     112426 non-null  object
 21  lat         112426 non-null  object
 22  lon         112426 non-null  object
 23  geometry    112426 non-null  geometry
dtypes: float64(8), geometry(1), int64(1), object(14)
memory usage: 20.6+ MB

In [9]:
HarrowHS = gpd.read_file('data/highstreet_within/harrowHS.shp')

In [10]:
harrowUnit = gpd.read_file('data/unitpoint/harrowUnit.shp')

In [11]:
harrowUnit.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
RangeIndex: 264422 entries, 0 to 264421
Data columns (total 24 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   id          264422 non-null  object
 1   uarn        264422 non-null  int64
 2   billingAut  264422 non-null  int64
 3   billingRef  264422 non-null  object
 4   address     263611 non-null  object
 5   town        264422 non-null  object
 6   postcode    264422 non-null  object
 7   codeCatego  264422 non-null  int64
 8   useCategor  264422 non-null  object
 9   subCategor  264422 non-null  object
 10  category    264422 non-null  object
 11  voaSchemeR  249744 non-null  float64
 12  floorArea   249592 non-null  float64
 13  rentalValu  264422 non-null  float64
 14  name        149469 non-null  object
 15  status      264422 non-null  int64
 16  ratesPaid   198079 non-null  float64
 17  statusDate  264422 non-null  object
 18  statusDura  216983 non-null  float64
 19  period      264422 non-null  object
 20  geocode     264422 non-null  object
 21  lat         264422 non-null  object
 22  lon         264422 non-null  object
 23  geometry    264422 non-null  geometry
dtypes: float64(5), geometry(1), int64(4), object(14)
memory usage: 48.4+ MB

In [16]:
harrowUnitSub = gpd.sjoin(harrowUnit, HarrowHS,how='inner')
harrowUnitSub.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Int64Index: 0 entries
Data columns (total 33 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           0 non-null      object
 1   uarn         0 non-null      int64
 2   billingAut   0 non-null      int64
 3   billingRef   0 non-null      object
 4   address      0 non-null      object
 5   town         0 non-null      object
 6   postcode     0 non-null      object
 7   codeCatego   0 non-null      int64
 8   useCategor   0 non-null      object
 9   subCategor   0 non-null      object
 10  category     0 non-null      object
 11  voaSchemeR   0 non-null      float64
 12  floorArea    0 non-null      float64
 13  rentalValu   0 non-null      float64
 14  name         0 non-null      object
 15  status       0 non-null      int64
 16  ratesPaid    0 non-null      float64
 17  statusDate   0 non-null      object
 18  statusDura   0 non-null      float64
 19  period       0 non-null      object
 20  geocode      0 non-null      object
 21  lat          0 non-null      object
 22  lon          0 non-null      object
 23  geometry     0 non-null      geometry
 24  index_right  0 non-null      int64
 25  RC_ID        0 non-null      object
 26  RC_Name      0 non-null      object
 27  Clssfct      0 non-null      object
 28  Country      0 non-null      object
 29  Regn_NM      0 non-null      object
 30  H3_cont      0 non-null      float64
 31  Retal_N      0 non-null      float64
 32  Are_km2      0 non-null      float64
dtypes: float64(8), geometry(1), int64(5), object(19)
memory usage: 0.0+ bytes

/tmp/ipykernel_71/2259566198.py:1: UserWarning: CRS mismatch between the CRS of left geometries and the CRS of right geometries.
Use `to_crs()` to reproject one of the input geometries to match the CRS of the other.

Left CRS: None
Right CRS: EPSG:27700

  harrowUnitSub = gpd.sjoin(harrowUnit, HarrowHS,how='inner')